<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SrV-8q-CWL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="RWB-YU-1lr">
            <objects>
                <viewController id="l54-Sn-emk" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gV-Qh-Zs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-pq-7Eu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramCell" rowHeight="553" id="dyf-6S-1za" customClass="InstagramCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="553"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyf-6S-1za" id="Q0b-o0-zc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="552.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-BU-89A">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I3s-BU-89A" secondAttribute="height" multiplier="1:1" id="pUn-Nq-b7i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-jV-szx">
                                                    <rect key="frame" x="15" y="499.5" width="59.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-Yq-BTb">
                                                    <rect key="frame" x="66" y="21" width="82" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwt-5s-dnV">
                                                    <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CQn-RI-b0a"/>
                                                        <constraint firstAttribute="height" constant="40" id="aop-Wq-H2O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-9O-b4P">
                                                    <rect key="frame" x="325" y="21" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-cK-ylD">
                                                    <rect key="frame" x="15" y="514.5" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pVp-uV-esq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="View Comments">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapViewComments:" destination="l54-Sn-emk" eventType="touchUpInside" id="BPC-xn-kn2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-we-a2I">
                                                    <rect key="frame" x="15" y="442" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ges-mC-lCl"/>
                                                        <constraint firstAttribute="height" constant="25" id="piv-m3-Nza"/>
                                                    </constraints>
                                                    <state key="normal" image="heart-outline"/>
                                                    <state key="selected" image="heart-filled"/>
                                                    <connections>
                                                        <action selector="didTapLikeButton:" destination="l54-Sn-emk" eventType="touchUpInside" id="QgB-Bd-kUn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-lA-Av7">
                                                    <rect key="frame" x="60" y="442" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="GGZ-Pr-Sjy"/>
                                                        <constraint firstAttribute="width" constant="25" id="Nch-aH-9aC"/>
                                                    </constraints>
                                                    <state key="normal" image="chat"/>
                                                    <connections>
                                                        <action selector="didTapViewComments:" destination="l54-Sn-emk" eventType="touchUpInside" id="GDX-3j-cJP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-k0-tfv">
                                                    <rect key="frame" x="15" y="475" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yE9-jV-szx" firstAttribute="top" secondItem="z1L-k0-tfv" secondAttribute="bottom" constant="4" id="1aN-As-kF9"/>
                                                <constraint firstItem="z1L-k0-tfv" firstAttribute="leading" secondItem="Q0b-o0-zc7" secondAttribute="leading" constant="15" id="3At-wx-xBf"/>
                                                <constraint firstItem="I3s-BU-89A" firstAttribute="top" secondItem="nwt-5s-dnV" secondAttribute="bottom" constant="8" id="5y2-Mp-IIT"/>
                                                <constraint firstItem="I3s-BU-89A" firstAttribute="leading" secondItem="Q0b-o0-zc7" secondAttribute="leading" id="6SF-tm-O1i"/>
                                                <constraint firstItem="yE9-jV-szx" firstAttribute="leading" secondItem="Q0b-o0-zc7" secondAttribute="leading" constant="15" id="CmE-BG-or7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yE9-jV-szx" secondAttribute="trailing" constant="15" id="DHZ-6N-U7L"/>
                                                <constraint firstAttribute="trailing" secondItem="1UA-9O-b4P" secondAttribute="trailing" constant="15" id="Fa8-er-GQR"/>
                                                <constraint firstItem="5GQ-we-a2I" firstAttribute="top" secondItem="I3s-BU-89A" secondAttribute="bottom" constant="8" id="KFR-A1-9BT"/>
                                                <constraint firstAttribute="bottom" secondItem="BNG-cK-ylD" secondAttribute="bottom" constant="8" id="MRc-iZ-1Hj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z1L-k0-tfv" secondAttribute="trailing" constant="15" id="N79-cj-NVi"/>
                                                <constraint firstItem="mVl-lA-Av7" firstAttribute="leading" secondItem="5GQ-we-a2I" secondAttribute="trailing" constant="20" id="Ufc-hT-Fdn"/>
                                                <constraint firstItem="fJ1-Yq-BTb" firstAttribute="centerY" secondItem="nwt-5s-dnV" secondAttribute="centerY" id="UhG-Ix-6M3"/>
                                                <constraint firstItem="mVl-lA-Av7" firstAttribute="centerY" secondItem="5GQ-we-a2I" secondAttribute="centerY" id="VGo-1S-sUm"/>
                                                <constraint firstItem="fJ1-Yq-BTb" firstAttribute="leading" secondItem="nwt-5s-dnV" secondAttribute="trailing" constant="11" id="cvj-fw-RVZ"/>
                                                <constraint firstItem="5GQ-we-a2I" firstAttribute="leading" secondItem="Q0b-o0-zc7" secondAttribute="leading" constant="15" id="eNP-Mm-8AL"/>
                                                <constraint firstItem="z1L-k0-tfv" firstAttribute="top" secondItem="5GQ-we-a2I" secondAttribute="bottom" constant="8" id="f22-gM-H71"/>
                                                <constraint firstItem="nwt-5s-dnV" firstAttribute="top" secondItem="Q0b-o0-zc7" secondAttribute="top" constant="11" id="f5H-ET-KAY"/>
                                                <constraint firstItem="BNG-cK-ylD" firstAttribute="top" secondItem="yE9-jV-szx" secondAttribute="bottom" id="fNY-G0-npY"/>
                                                <constraint firstAttribute="trailing" secondItem="I3s-BU-89A" secondAttribute="trailing" id="fqO-ov-R8e"/>
                                                <constraint firstItem="1UA-9O-b4P" firstAttribute="centerY" secondItem="fJ1-Yq-BTb" secondAttribute="centerY" id="hJn-Aa-BJw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BNG-cK-ylD" secondAttribute="trailing" constant="15" id="qQG-24-QyZ"/>
                                                <constraint firstItem="1UA-9O-b4P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJ1-Yq-BTb" secondAttribute="trailing" constant="8" id="rWg-Qb-6ZF"/>
                                                <constraint firstItem="nwt-5s-dnV" firstAttribute="leading" secondItem="Q0b-o0-zc7" secondAttribute="leading" constant="15" id="tFi-Yk-maV"/>
                                                <constraint firstItem="BNG-cK-ylD" firstAttribute="leading" secondItem="Q0b-o0-zc7" secondAttribute="leading" constant="15" id="wnF-zB-AVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="yE9-jV-szx" id="tdE-0Z-0u3"/>
                                            <outlet property="dateLabel" destination="1UA-9O-b4P" id="Y0T-dD-567"/>
                                            <outlet property="likeButton" destination="5GQ-we-a2I" id="LRA-pF-OXd"/>
                                            <outlet property="likeButtonToLikeCountLabelConstraint" destination="f22-gM-H71" id="ryD-aO-eb9"/>
                                            <outlet property="likeCountLabel" destination="z1L-k0-tfv" id="n17-om-x2q"/>
                                            <outlet property="likeCountLabelToCaptionLabelConstraint" destination="1aN-As-kF9" id="6Ec-U7-rih"/>
                                            <outlet property="photoImageView" destination="I3s-BU-89A" id="Oh4-A4-Shi"/>
                                            <outlet property="profileImageView" destination="nwt-5s-dnV" id="88M-OW-FPV"/>
                                            <outlet property="usernameLabel" destination="fJ1-Yq-BTb" id="357-jf-Sbl"/>
                                            <outlet property="viewCommentsButton" destination="BNG-cK-ylD" id="5Yi-EL-ebP"/>
                                            <outlet property="viewCommentsButtonHeightConstraint" destination="pVp-uV-esq" id="QJZ-BA-uwB"/>
                                            <outlet property="viewCommentsButtonToBottomConstraint" destination="MRc-iZ-1Hj" id="7Sb-vx-jrk"/>
                                            <segue destination="XAV-Hm-LTe" kind="show" identifier="goToDetailViewSegue" id="ck9-td-W1b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3bu-pq-7Eu" firstAttribute="trailing" secondItem="8xn-QI-S9t" secondAttribute="trailing" id="3uI-NK-Wft"/>
                            <constraint firstItem="3bu-pq-7Eu" firstAttribute="top" secondItem="8xn-QI-S9t" secondAttribute="top" id="7VS-UN-mmz"/>
                            <constraint firstAttribute="bottom" secondItem="3bu-pq-7Eu" secondAttribute="bottom" id="MZO-q9-UXi"/>
                            <constraint firstItem="3bu-pq-7Eu" firstAttribute="leading" secondItem="8xn-QI-S9t" secondAttribute="leading" id="dvx-hC-zpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xn-QI-S9t"/>
                    </view>
                    <navigationItem key="navigationItem" id="JUR-ex-Yvy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vo2-Cv-w8I">
                            <connections>
                                <action selector="didTapLogout:" destination="l54-Sn-emk" id="w1h-nl-E5Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="jDr-wD-xdp">
                            <connections>
                                <action selector="didTapNewPostButton:" destination="l54-Sn-emk" id="Iix-0L-lvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3bu-pq-7Eu" id="DaB-7b-NIR"/>
                        <segue destination="5rd-0l-yDg" kind="show" identifier="goToProfileViewSegue" id="yyU-ce-6M7"/>
                        <segue destination="WKI-Pb-5nG" kind="show" identifier="goToCommentsSegue" id="hak-MY-Ho5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN9-6M-tgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5490.3999999999996" y="-38.23088455772114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CuX-jq-XUn">
            <objects>
                <viewController id="XAV-Hm-LTe" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUF-2g-EMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="In9-pz-g5E">
                                <rect key="frame" x="0.0" y="104" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="In9-pz-g5E" secondAttribute="height" multiplier="1:1" id="qOY-hX-6or"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-sp-5Sa">
                                <rect key="frame" x="15" y="75" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-17-pYx">
                                <rect key="frame" x="15" y="487" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3y8-GX-7ov"/>
                                    <constraint firstAttribute="height" constant="25" id="thZ-hR-tdm"/>
                                </constraints>
                                <state key="normal" image="heart-outline"/>
                                <connections>
                                    <action selector="didTapLikeButton:" destination="XAV-Hm-LTe" eventType="touchUpInside" id="0pi-va-hfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-uv-80J">
                                <rect key="frame" x="60" y="487" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7uL-On-wDA"/>
                                    <constraint firstAttribute="width" constant="25" id="nmP-fO-Ubd"/>
                                </constraints>
                                <state key="normal" image="chat"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-d9-W6A">
                                <rect key="frame" x="15" y="520" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-tT-Hrv">
                                <rect key="frame" x="15" y="545" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-kH-bn3">
                                <rect key="frame" x="15" y="573.5" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wBb-d9-W6A" firstAttribute="top" secondItem="JFl-17-pYx" secondAttribute="bottom" constant="8" id="EFc-q3-Bat"/>
                            <constraint firstItem="jJo-sp-5Sa" firstAttribute="top" secondItem="ZTc-FS-E9s" secondAttribute="top" constant="11" id="IKY-R1-xSc"/>
                            <constraint firstItem="In9-pz-g5E" firstAttribute="leading" secondItem="ZTc-FS-E9s" secondAttribute="leading" id="Iep-rU-5K5"/>
                            <constraint firstItem="In9-pz-g5E" firstAttribute="top" secondItem="jJo-sp-5Sa" secondAttribute="bottom" constant="8" id="L4u-NC-AFH"/>
                            <constraint firstItem="JxE-uv-80J" firstAttribute="leading" secondItem="JFl-17-pYx" secondAttribute="trailing" constant="20" id="MIz-ND-N1c"/>
                            <constraint firstItem="1aK-kH-bn3" firstAttribute="leading" secondItem="ZTc-FS-E9s" secondAttribute="leading" constant="15" id="Mrx-H3-PNR"/>
                            <constraint firstItem="JFl-17-pYx" firstAttribute="top" secondItem="In9-pz-g5E" secondAttribute="bottom" constant="8" id="NRs-0t-Tn9"/>
                            <constraint firstItem="1aK-kH-bn3" firstAttribute="top" secondItem="v2K-tT-Hrv" secondAttribute="bottom" constant="8" id="Pat-rI-vGN"/>
                            <constraint firstItem="JFl-17-pYx" firstAttribute="centerY" secondItem="JxE-uv-80J" secondAttribute="centerY" id="QLy-nw-tNv"/>
                            <constraint firstItem="ZTc-FS-E9s" firstAttribute="trailing" secondItem="jJo-sp-5Sa" secondAttribute="trailing" constant="15" id="VHZ-0y-LJn"/>
                            <constraint firstItem="ZTc-FS-E9s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1aK-kH-bn3" secondAttribute="trailing" constant="15" id="VqN-mT-SkF"/>
                            <constraint firstItem="jJo-sp-5Sa" firstAttribute="leading" secondItem="ZTc-FS-E9s" secondAttribute="leading" constant="15" id="Vr5-ad-8Vu"/>
                            <constraint firstItem="v2K-tT-Hrv" firstAttribute="top" secondItem="wBb-d9-W6A" secondAttribute="bottom" constant="4" id="Vwz-MZ-Otv"/>
                            <constraint firstItem="In9-pz-g5E" firstAttribute="trailing" secondItem="ZTc-FS-E9s" secondAttribute="trailing" id="XGd-cB-PBx"/>
                            <constraint firstItem="wBb-d9-W6A" firstAttribute="leading" secondItem="ZTc-FS-E9s" secondAttribute="leading" constant="15" id="cY9-kB-7yM"/>
                            <constraint firstItem="v2K-tT-Hrv" firstAttribute="leading" secondItem="ZTc-FS-E9s" secondAttribute="leading" constant="15" id="dlO-me-YX0"/>
                            <constraint firstItem="JFl-17-pYx" firstAttribute="leading" secondItem="ZTc-FS-E9s" secondAttribute="leading" constant="15" id="lIq-Hb-xZf"/>
                            <constraint firstItem="ZTc-FS-E9s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wBb-d9-W6A" secondAttribute="trailing" constant="15" id="nx1-FO-Qk2"/>
                            <constraint firstItem="ZTc-FS-E9s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v2K-tT-Hrv" secondAttribute="trailing" constant="15" id="qb7-sp-IJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTc-FS-E9s"/>
                    </view>
                    <navigationItem key="navigationItem" id="xey-Xv-hHs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zjh-r1-pT4">
                            <connections>
                                <action selector="didTapBack:" destination="XAV-Hm-LTe" id="02Y-aW-5CL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="v2K-tT-Hrv" id="mm3-Rp-545"/>
                        <outlet property="commentButton" destination="JxE-uv-80J" id="Yee-PQ-EpF"/>
                        <outlet property="dateLabel" destination="1aK-kH-bn3" id="IZQ-De-sPV"/>
                        <outlet property="detailImageView" destination="In9-pz-g5E" id="UGw-eL-1qM"/>
                        <outlet property="likeCountLabel" destination="wBb-d9-W6A" id="FUO-km-Qxo"/>
                        <outlet property="usernameLabel" destination="jJo-sp-5Sa" id="REX-0h-hFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjE-fe-GP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492" y="777"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="yzR-j7-2VC">
            <objects>
                <viewController id="WKI-Pb-5nG" customClass="CommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqJ-nd-4dH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-K2-GFj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="70" id="Ftv-4f-H6C" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ftv-4f-H6C" id="996-HQ-8iO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meK-0B-jgB">
                                                    <rect key="frame" x="15" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="YKg-FY-ge7"/>
                                                        <constraint firstAttribute="height" constant="45" id="enz-U5-gZH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szK-rq-ZJC">
                                                    <rect key="frame" x="68" y="15" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-o1-i2A">
                                                    <rect key="frame" x="68" y="37.5" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szK-rq-ZJC" firstAttribute="top" secondItem="996-HQ-8iO" secondAttribute="top" constant="15" id="0rD-Cw-7Qa"/>
                                                <constraint firstItem="szK-rq-ZJC" firstAttribute="leading" secondItem="meK-0B-jgB" secondAttribute="trailing" constant="8" id="7uj-Ye-7lJ"/>
                                                <constraint firstItem="meK-0B-jgB" firstAttribute="top" secondItem="996-HQ-8iO" secondAttribute="top" constant="11" id="EQr-XT-N10"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="meK-0B-jgB" secondAttribute="bottom" constant="11" id="MtG-jq-zDN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V5i-o1-i2A" secondAttribute="trailing" constant="15" id="OLz-R6-EPq"/>
                                                <constraint firstItem="V5i-o1-i2A" firstAttribute="top" secondItem="szK-rq-ZJC" secondAttribute="bottom" constant="2" id="dYW-I8-lKc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="szK-rq-ZJC" secondAttribute="trailing" constant="15" id="g80-n4-NXo"/>
                                                <constraint firstItem="V5i-o1-i2A" firstAttribute="leading" secondItem="meK-0B-jgB" secondAttribute="trailing" constant="8" id="hnl-3X-qvu"/>
                                                <constraint firstItem="meK-0B-jgB" firstAttribute="leading" secondItem="996-HQ-8iO" secondAttribute="leading" constant="15" id="iYT-ba-Mhb"/>
                                                <constraint firstAttribute="bottom" secondItem="V5i-o1-i2A" secondAttribute="bottom" constant="11" id="oPE-f8-6Op"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentCreatedAtLabel" destination="V5i-o1-i2A" id="dhZ-fu-glo"/>
                                            <outlet property="commentTextLabel" destination="szK-rq-ZJC" id="MJ9-Sj-bgf"/>
                                            <outlet property="commenterImageView" destination="meK-0B-jgB" id="eJd-bY-eEA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MuZ-jE-omw">
                                <rect key="frame" x="15" y="570" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V9f-j3-WXt"/>
                                    <constraint firstAttribute="width" constant="40" id="phr-tH-AbX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-1f-rvQ">
                                <rect key="frame" x="63" y="575" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-sP-zOC">
                                <rect key="frame" x="329" y="575" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KA9-bs-cGs"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QwF-K2-GFj" firstAttribute="trailing" secondItem="CDS-3b-lcC" secondAttribute="trailing" id="4Sb-SZ-hNw"/>
                            <constraint firstItem="rXm-sP-zOC" firstAttribute="leading" secondItem="3Xv-1f-rvQ" secondAttribute="trailing" constant="8" id="8av-vm-Lyt"/>
                            <constraint firstItem="3Xv-1f-rvQ" firstAttribute="centerY" secondItem="MuZ-jE-omw" secondAttribute="centerY" id="LHt-tj-ArU"/>
                            <constraint firstItem="rXm-sP-zOC" firstAttribute="centerY" secondItem="MuZ-jE-omw" secondAttribute="centerY" id="UAs-n1-bH9"/>
                            <constraint firstItem="MuZ-jE-omw" firstAttribute="top" secondItem="QwF-K2-GFj" secondAttribute="bottom" constant="8" id="akA-QI-zh8"/>
                            <constraint firstItem="3Xv-1f-rvQ" firstAttribute="leading" secondItem="MuZ-jE-omw" secondAttribute="trailing" constant="8" id="eYn-Lq-V4W"/>
                            <constraint firstItem="QwF-K2-GFj" firstAttribute="top" secondItem="YqJ-nd-4dH" secondAttribute="top" id="eoS-bm-Cj0"/>
                            <constraint firstItem="CDS-3b-lcC" firstAttribute="trailing" secondItem="rXm-sP-zOC" secondAttribute="trailing" constant="15" id="mZV-xM-lgO"/>
                            <constraint firstItem="QwF-K2-GFj" firstAttribute="leading" secondItem="CDS-3b-lcC" secondAttribute="leading" id="ufH-iO-2Va"/>
                            <constraint firstItem="CDS-3b-lcC" firstAttribute="bottom" secondItem="MuZ-jE-omw" secondAttribute="bottom" constant="8" id="ya0-CA-lXF"/>
                            <constraint firstItem="MuZ-jE-omw" firstAttribute="leading" secondItem="CDS-3b-lcC" secondAttribute="leading" constant="15" id="zse-Ks-i2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDS-3b-lcC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QwF-K2-GFj" id="WQo-Pf-p9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGw-Vp-pjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6530.3999999999996" y="377.36131934032989"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="mZh-g9-51M">
            <objects>
                <viewController id="1fd-A7-E0S" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="mDW-fY-VHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-lY-jDI">
                                <rect key="frame" x="16" y="78" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W9L-dj-quS">
                                <rect key="frame" x="124" y="78" width="240" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-g3-ZfA">
                                <rect key="frame" x="16" y="78" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aaa-Yn-HYu"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1w-U5-IYa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BUP-FT-9Xz">
                            <connections>
                                <action selector="didTapCancel:" destination="1fd-A7-E0S" id="4Np-07-MUu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="y2x-wP-In2">
                            <connections>
                                <action selector="didTapPost:" destination="1fd-A7-E0S" id="KFc-OV-g2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeCaptionTextView" destination="W9L-dj-quS" id="2np-IT-lsn"/>
                        <outlet property="composeImageView" destination="5jI-g3-ZfA" id="7uo-Hc-caa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R14-B2-zdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7468" y="-458"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="13Z-6A-h6c">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SrV-8q-CWL" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiO-2w-Fxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-Ec-C3J">
                                <rect key="frame" x="65" y="192" width="245" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-pb-Ivp">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="163"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-wF-8HV">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="it9-32-I66">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hwW-jz-rhl"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRB-9J-YN6">
                                                        <rect key="frame" x="0.0" y="38" width="245" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2fa-ul-WGH"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oi-CB-ccW">
                                                <rect key="frame" x="0.0" y="84" width="245" height="30"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jGz-nc-FJL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="SrV-8q-CWL" eventType="touchUpInside" id="hTR-pQ-nfv"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gnn-Te-23H">
                                                <rect key="frame" x="0.0" y="130" width="245" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-Gd-aE6">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-09-VbA">
                                                        <rect key="frame" x="183" y="0.0" width="62" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapGoToSignUpButton:" destination="SrV-8q-CWL" eventType="touchUpInside" id="C3y-sp-5oF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finstagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-0S-3yH">
                                <rect key="frame" x="90.5" y="101.5" width="194.5" height="50.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xvh-yD-vLm" firstAttribute="trailing" secondItem="ftC-Ec-C3J" secondAttribute="trailing" constant="65" id="Bz8-uZ-WqJ"/>
                            <constraint firstItem="ftC-Ec-C3J" firstAttribute="leading" secondItem="Xvh-yD-vLm" secondAttribute="leading" constant="65" id="KHI-yH-tGd"/>
                            <constraint firstItem="ftC-Ec-C3J" firstAttribute="centerX" secondItem="jiO-2w-Fxp" secondAttribute="centerX" id="Kjw-tR-XBz"/>
                            <constraint firstItem="fDl-0S-3yH" firstAttribute="centerX" secondItem="jiO-2w-Fxp" secondAttribute="centerX" id="Rrk-Cb-BTI"/>
                            <constraint firstItem="ftC-Ec-C3J" firstAttribute="top" secondItem="fDl-0S-3yH" secondAttribute="bottom" constant="40" id="T3D-F7-24J"/>
                            <constraint firstItem="ftC-Ec-C3J" firstAttribute="centerY" secondItem="jiO-2w-Fxp" secondAttribute="centerY" constant="-60" id="enx-SX-JAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xvh-yD-vLm"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5Oi-CB-ccW" id="mC3-VG-JTW"/>
                        <outlet property="passwordTextField" destination="vRB-9J-YN6" id="3Vq-He-3mX"/>
                        <outlet property="signUpButton" destination="n5B-09-VbA" id="clL-e1-iax"/>
                        <outlet property="usernameTextField" destination="it9-32-I66" id="ynM-T0-uwK"/>
                        <segue destination="mTc-Jn-Njk" kind="presentation" identifier="successfulLoginSegue" id="lPT-zB-hl0"/>
                        <segue destination="v2c-S3-My9" kind="presentation" identifier="goToSignUpViewSegue" id="1NC-Xl-l6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywp-1U-odk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-260.41979010494754"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hzR-1u-ky5">
            <objects>
                <viewController id="v2c-S3-My9" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyD-WN-bRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-Y5-dWA">
                                <rect key="frame" x="65" y="173" width="245" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iU0-Dm-wXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weO-6Q-gNb">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ci1-bi-bge"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-JZ-IYi">
                                                <rect key="frame" x="0.0" y="38" width="245" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OdS-CM-oVs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dty-aj-icn">
                                                <rect key="frame" x="0.0" y="76" width="245" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5RA-Z4-VGz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="weO-6Q-gNb" firstAttribute="leading" secondItem="iU0-Dm-wXJ" secondAttribute="leading" id="4DG-yz-wgi"/>
                                            <constraint firstItem="dty-aj-icn" firstAttribute="leading" secondItem="iU0-Dm-wXJ" secondAttribute="leading" id="5oY-pq-xIe"/>
                                            <constraint firstItem="HAX-JZ-IYi" firstAttribute="leading" secondItem="iU0-Dm-wXJ" secondAttribute="leading" id="7Fg-EO-Eat"/>
                                            <constraint firstAttribute="trailing" secondItem="HAX-JZ-IYi" secondAttribute="trailing" id="U8h-ub-vrs"/>
                                            <constraint firstAttribute="trailing" secondItem="weO-6Q-gNb" secondAttribute="trailing" id="mHa-UI-KKW"/>
                                            <constraint firstAttribute="trailing" secondItem="dty-aj-icn" secondAttribute="trailing" id="uw7-jm-5KW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-Hn-GNF">
                                        <rect key="frame" x="0.0" y="122" width="245" height="30"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hvu-ZP-w4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUpButton:" destination="v2c-S3-My9" eventType="touchUpInside" id="Bdh-ZW-BGf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-Wq-6Mp">
                                        <rect key="frame" x="0.0" y="168" width="242" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXG-qW-zkV">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-PL-SIH">
                                                <rect key="frame" x="200" y="0.0" width="42" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapGoToLoginButton:" destination="v2c-S3-My9" eventType="touchUpInside" id="US9-hh-FFw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xpb-Hn-GNF" secondAttribute="trailing" id="92M-I0-v8E"/>
                                    <constraint firstAttribute="trailing" secondItem="iU0-Dm-wXJ" secondAttribute="trailing" id="S0w-GC-f7t"/>
                                    <constraint firstItem="xpb-Hn-GNF" firstAttribute="leading" secondItem="ok6-Y5-dWA" secondAttribute="leading" id="rQh-a8-aOv"/>
                                    <constraint firstItem="iU0-Dm-wXJ" firstAttribute="leading" secondItem="ok6-Y5-dWA" secondAttribute="leading" id="x3Y-sV-yQO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finstagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-kD-I3V">
                                <rect key="frame" x="90.5" y="82.5" width="194.5" height="50.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ok6-Y5-dWA" firstAttribute="centerY" secondItem="vyD-WN-bRh" secondAttribute="centerY" constant="-60" id="1ql-Tk-Xgj"/>
                            <constraint firstItem="ok6-Y5-dWA" firstAttribute="centerX" secondItem="vyD-WN-bRh" secondAttribute="centerX" id="AYN-Ct-0M8"/>
                            <constraint firstItem="ok6-Y5-dWA" firstAttribute="top" secondItem="DH3-kD-I3V" secondAttribute="bottom" constant="40" id="Lq4-Vn-OM1"/>
                            <constraint firstItem="DH3-kD-I3V" firstAttribute="centerX" secondItem="vyD-WN-bRh" secondAttribute="centerX" id="Vse-sT-Rh1"/>
                            <constraint firstItem="ok6-Y5-dWA" firstAttribute="leading" secondItem="zin-cJ-UJL" secondAttribute="leading" constant="65" id="ptB-pP-mAS"/>
                            <constraint firstItem="zin-cJ-UJL" firstAttribute="trailing" secondItem="ok6-Y5-dWA" secondAttribute="trailing" constant="65" id="rRH-YS-riN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zin-cJ-UJL"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="dty-aj-icn" id="Uy0-t2-46s"/>
                        <outlet property="passwordTextField" destination="HAX-JZ-IYi" id="kn2-hg-xMG"/>
                        <outlet property="usernameTextField" destination="weO-6Q-gNb" id="Cg7-rw-WU1"/>
                        <segue destination="mTc-Jn-Njk" kind="presentation" identifier="successfulSignUpSegue" id="LNx-XJ-e86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lr-d7-i7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="461"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Znq-3B-OD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24H-nO-YcZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="8ng-fV-WWB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n7i-fC-XC8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l54-Sn-emk" kind="relationship" relationship="rootViewController" id="owp-6f-fel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyl-Mx-ZxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OxD-Mn-gc7">
            <objects>
                <navigationController storyboardIdentifier="ComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="KlJ-5L-6hX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2DV-LX-heY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fd-A7-E0S" kind="relationship" relationship="rootViewController" id="SsC-Oh-rx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEH-EP-H9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6521" y="-457"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KaE-PM-B15">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="5rd-0l-yDg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEw-pN-8r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-ZC-lbv">
                                <rect key="frame" x="15" y="75" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SUo-cd-Yk5"/>
                                    <constraint firstAttribute="height" constant="80" id="fCq-ba-YKu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DWY-sn-R0N" appends="YES" id="ogY-aR-81H"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-CH-g3Q">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hcQ-6i-c1J">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCollectionViewCell" id="x5T-E0-rsU" customClass="ProfileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edS-GR-5hR">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="edS-GR-5hR" secondAttribute="trailing" id="WNO-eO-j1o"/>
                                            <constraint firstAttribute="bottom" secondItem="edS-GR-5hR" secondAttribute="bottom" id="cgD-A2-4fD"/>
                                            <constraint firstItem="edS-GR-5hR" firstAttribute="leading" secondItem="x5T-E0-rsU" secondAttribute="leading" id="oLT-oL-iEr"/>
                                            <constraint firstItem="edS-GR-5hR" firstAttribute="top" secondItem="x5T-E0-rsU" secondAttribute="top" id="vcS-4u-ruT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="profilePostImageView" destination="edS-GR-5hR" id="rc9-Cn-2AP"/>
                                            <segue destination="XAV-Hm-LTe" kind="show" identifier="fromProfileToDetailViewSegue" id="tZq-OF-uVQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-C4-LCh">
                                <rect key="frame" x="15" y="163" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4G-ZC-lbv" firstAttribute="leading" secondItem="pMa-TZ-N54" secondAttribute="leading" constant="15" id="0ql-vU-W1S"/>
                            <constraint firstItem="nSO-CH-g3Q" firstAttribute="trailing" secondItem="pMa-TZ-N54" secondAttribute="trailing" id="2fS-zO-lrI"/>
                            <constraint firstItem="U4G-ZC-lbv" firstAttribute="top" secondItem="pMa-TZ-N54" secondAttribute="top" constant="11" id="5l2-ed-qG0"/>
                            <constraint firstItem="nSO-CH-g3Q" firstAttribute="leading" secondItem="pMa-TZ-N54" secondAttribute="leading" id="FGG-aS-pQu"/>
                            <constraint firstItem="4KQ-C4-LCh" firstAttribute="leading" secondItem="pMa-TZ-N54" secondAttribute="leading" constant="15" id="J7Q-SC-SdN"/>
                            <constraint firstItem="4KQ-C4-LCh" firstAttribute="top" secondItem="U4G-ZC-lbv" secondAttribute="bottom" constant="8" id="NVy-3P-F0H"/>
                            <constraint firstItem="nSO-CH-g3Q" firstAttribute="top" secondItem="4KQ-C4-LCh" secondAttribute="bottom" constant="8" id="Oba-Lf-AeS"/>
                            <constraint firstAttribute="bottom" secondItem="nSO-CH-g3Q" secondAttribute="bottom" id="olG-nT-VgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMa-TZ-N54"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbj-bM-Y2F"/>
                    <connections>
                        <outlet property="collectionView" destination="nSO-CH-g3Q" id="LOT-BI-Myh"/>
                        <outlet property="photoTapGesture" destination="DWY-sn-R0N" id="iwz-4V-11s"/>
                        <outlet property="profileImageView" destination="U4G-ZC-lbv" id="3N1-5O-zZG"/>
                        <outlet property="usernameLabel" destination="4KQ-C4-LCh" id="Ccw-9G-nQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saK-eG-gUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DWY-sn-R0N">
                    <connections>
                        <action selector="didTapProfileImage:" destination="5rd-0l-yDg" id="enJ-uw-HG5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4228" y="1000.7496251874064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2xv-V6-99K">
            <objects>
                <tabBarController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="mTc-Jn-Njk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="St1-8x-6Bn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="24H-nO-YcZ" kind="relationship" relationship="viewControllers" id="P6f-xm-RSS"/>
                        <segue destination="KPh-eL-o8O" kind="relationship" relationship="viewControllers" id="wju-Un-Bvh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USw-XZ-R3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zfo-90-q1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPh-eL-o8O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="Jr1-Ty-G3h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehj-0X-Nfa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rd-0l-yDg" kind="relationship" relationship="rootViewController" id="3uV-Pb-mVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkI-Ld-mdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="1000.7496251874064"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="32" height="32"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart-filled" width="64" height="64"/>
        <image name="heart-outline" width="64" height="64"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LNx-XJ-e86"/>
        <segue reference="yyU-ce-6M7"/>
        <segue reference="ck9-td-W1b"/>
    </inferredMetricsTieBreakers>
</document>
